<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dp3-Rh-ceP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Get Thee to a Movie!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="vXZ-lx-hvc" customClass="CatalogViewController" customModule="GetTheeToAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-Uv-ftL" userLabel="PhotoCatalog">
                                <rect key="frame" x="0.0" y="-8" width="310" height="480"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.sklardevelopment.moviecatalog.cell" rowHeight="120" id="Hhd-vm-cvY" customClass="CatalogCellViewTableViewCell" customModule="GetTheeToAMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhd-vm-cvY" id="bpc-fw-ZGD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-YY-3rx">
                                                    <rect key="frame" x="8" y="8" width="66" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="fFD-0n-3yv"/>
                                                        <constraint firstAttribute="height" constant="93" id="zQA-UT-SOW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label_Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-l6-Qll">
                                                    <rect key="frame" x="97" y="13" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-HB-eVj">
                                                    <rect key="frame" x="97" y="42" width="495" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="63U-Zu-bSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Iw-HB-eVj" firstAttribute="leading" secondItem="5nl-YY-3rx" secondAttribute="trailing" constant="16" id="DnH-5u-3VM"/>
                                                <constraint firstItem="9wl-l6-Qll" firstAttribute="top" secondItem="bpc-fw-ZGD" secondAttribute="top" constant="8" id="FdD-P9-n5R"/>
                                                <constraint firstItem="9wl-l6-Qll" firstAttribute="leading" secondItem="5nl-YY-3rx" secondAttribute="trailing" constant="16" id="Fvg-Um-LbZ"/>
                                                <constraint firstItem="5nl-YY-3rx" firstAttribute="leading" secondItem="bpc-fw-ZGD" secondAttribute="leading" constant="8" id="e5o-91-DcH"/>
                                                <constraint firstItem="5nl-YY-3rx" firstAttribute="top" secondItem="bpc-fw-ZGD" secondAttribute="top" constant="8" id="q7D-QF-EK7"/>
                                                <constraint firstAttribute="trailing" secondItem="8Iw-HB-eVj" secondAttribute="trailing" constant="3" id="rUw-sW-7PB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99857253765082721" blue="0.82141508072916336" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8Iw-HB-eVj" id="zz0-gf-ZpI"/>
                                            <outlet property="imagewidget" destination="5nl-YY-3rx" id="BE8-Mr-cWy"/>
                                            <outlet property="titleLabel" destination="9wl-l6-Qll" id="5t3-xc-Kmg"/>
                                            <segue destination="sKf-Ft-A5R" kind="show" id="hhM-Cc-9JA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94010416666666663" green="0.58640211352187521" blue="0.74797313599860626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k3f-Uv-ftL" secondAttribute="bottom" id="5HQ-vB-F5O"/>
                            <constraint firstItem="k3f-Uv-ftL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HWy-rT-Ria"/>
                            <constraint firstItem="k3f-Uv-ftL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nzo-eB-nu3"/>
                            <constraint firstAttribute="trailing" secondItem="k3f-Uv-ftL" secondAttribute="trailing" id="tmK-X3-JM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Thee to a Movie!" id="hTx-RB-U88"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="catalogTable" destination="k3f-Uv-ftL" id="Sdw-AR-saU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="573"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="U2z-Mg-bSC">
            <objects>
                <viewController id="sKf-Ft-A5R" customClass="DetailsViewController" customModule="GetTheeToAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsm-zn-zIa"/>
                        <viewControllerLayoutGuide type="bottom" id="Dik-6f-guw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpo-h3-Asg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13t-Lf-BE8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-kA-Q3L">
                                <rect key="frame" x="0.0" y="176" width="600" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label_title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-XG-MhO">
                                        <rect key="frame" x="8" y="8" width="584" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-bg-j1d">
                                        <rect key="frame" x="8" y="62" width="584" height="354"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14748247983557472" green="0.099661590899945196" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0N-bg-j1d" secondAttribute="trailing" constant="12" id="MvS-2h-sFf"/>
                                    <constraint firstItem="d0N-bg-j1d" firstAttribute="leading" secondItem="5fY-kA-Q3L" secondAttribute="leading" constant="8" id="Quh-Yy-NPV"/>
                                    <constraint firstAttribute="bottom" secondItem="d0N-bg-j1d" secondAttribute="bottom" constant="5" id="Ve3-ca-qUL"/>
                                    <constraint firstItem="f4W-XG-MhO" firstAttribute="leading" secondItem="5fY-kA-Q3L" secondAttribute="leading" constant="8" id="qZt-EP-CpD"/>
                                    <constraint firstAttribute="trailing" secondItem="f4W-XG-MhO" secondAttribute="trailing" id="qjO-lP-Sp7"/>
                                    <constraint firstItem="f4W-XG-MhO" firstAttribute="top" secondItem="5fY-kA-Q3L" secondAttribute="top" constant="8" id="ukn-NP-zlF"/>
                                    <constraint firstItem="d0N-bg-j1d" firstAttribute="top" secondItem="f4W-XG-MhO" secondAttribute="bottom" constant="8" id="wLo-9Z-suW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5fY-kA-Q3L" secondAttribute="trailing" id="hsB-R6-vzv"/>
                            <constraint firstAttribute="bottom" secondItem="5fY-kA-Q3L" secondAttribute="bottom" id="iix-fu-zMs"/>
                            <constraint firstItem="5fY-kA-Q3L" firstAttribute="top" secondItem="Vsm-zn-zIa" secondAttribute="bottom" constant="140" id="xbT-U1-uPn"/>
                            <constraint firstItem="5fY-kA-Q3L" firstAttribute="leading" secondItem="wpo-h3-Asg" secondAttribute="leading" id="zNV-g3-1qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImage" destination="13t-Lf-BE8" id="0Un-O4-atD"/>
                        <outlet property="synopsisLabel" destination="d0N-bg-j1d" id="HMD-Yu-SsR"/>
                        <outlet property="titleLabel" destination="f4W-XG-MhO" id="TR4-KK-zq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdm-b9-Uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrr-8Y-fjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp3-Rh-ceP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIV-yb-SVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="y4X-eY-9dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dth-38-FSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="573"/>
        </scene>
    </scenes>
</document>
